<!DOCTYPE html>
<html>

<head>
    <Title>Budget Manager</Title>
    <link rel="stylesheet" type="text/css" href="./budgetManager.css">
    <script src="./budgetManager.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
</head>

<body>
    <div id="heading">
        <h1>Budeget Manager</h1>
    </div>
    <!-- <div class="flex-container " class="flex-container "> -->

    <div id="budget">
        <label id="budgetLabel">Please Enter Your Buget</label><br>
        <input type="text" id="budgetInput"><br>
        <button id="budgetBtn" onclick="addBudget()">Add Budget</button>

    </div>
    <div id="table" class="table">
        <table style="width: 100%;">
            <thead>
                <tr>
                    <th>Budget</th>
                    <th> Expence</th>
                    <th>Balance</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="fas fa-money-bill-alt" style="color:#003366;"></i></td>
                    <td><i class="far fa-credit-card" style="color:#003366;"></i></td>
                    <td><i class="fas fa-dollar-sign" style="color:#003366;"></i></td>
                </tr>

                <tr>
                    <td><label id="bugetLabelOutput" style="color: green;"></label></td>
                    <td><label id="expenceLabelOutput" style="color: red;"></label></td>
                    <td><label id="balanceLabel" style="color: green;"></label></td>

                </tr>
            </tbody>
        </table>
    </div>

    <div id="expence">
        <label id="expenceLabel"> Please Enter Your Expence Name</label><br>
        <input type="text" id="expenceNameInput" style="width: 90%;margin-top: 10px;"><br><br>
        <label id="amountLabel">Please Enter Your Expence</label><br>
        <input type="text" id="expenceInput" style="width: 90%;margin-top: 10px;"><br>
        <button id="expenceBtn" onclick="addExpence()">Add Expence</button>
    </div>




    <div id="tableExpence">
        <table id="budgetExpenceTable" style="width: 100%;">
            <tr>
                <th>Expence Title</th>
                <th>Expence Value</th>
                <th><span> </span></th>
                <th><span> </span></th>
            </tr>
        </table>
    </div>

    <!-- </div> -->


</body>

</html>